<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cassye Friel</title>
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

</head>

<style>

h1 {
    font-family: 'Libre Franklin', sans-serif; text-transform: uppercase; font-size: 42px;
}
h2 {
    font-family: 'Playfair Display', serif; font-size: 42px;
    line-height: 44px;
}
h3 {
    font-family: 'Playfair Display', serif; font-size: 22px;
}
h4 {
    font-family: 'Libre Franklin', sans-serif; text-transform: lowercase; font-size: 24px;
    line-height: 27px;
}
h5 {
    font-family: 'Spectral'. serif; font-style: italic;  font-size: 24px;
}
h6 {
    font-family: 'Cousine', monospace; font-size: 14px;
    text-align: left;
    color: #000000;
}
p {
    font-family: 'Spectral', serif; font-size: 14px; font-weight: 400; color: #00000;
}


a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #3a3347;
    background-color: transparent;
    text-decoration: none;
    /*font-style: italic; */
    font-size: 90%;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

#content {
  display: grid;
  grid-template-rows: repeat(3, minmax(250px, auto));
  grid-auto-rows: 900px;  /* Makes each row a set height reguardless of content */
  /*grid-auto-rows: minmax(200px, auto); */ /* Sets min height off 200px but if content goes more than 200px then auto height relative to content*/
  grid-auto-columns: minmax(160px, auto); /* Sets Width of blocks */
  grid-column-gap: 10px; /* Sets gap only between grid blocks, not completely around */
  grid-row-gap: 10px;
  /* grid-gap: 10px; */ /* Sets gap space between both colums and rows */
  max-width: 960px;
  /* margin: 0 auto; */ /* Sets margins all the way around the grid blocks */
}

/* GRID! */ /*
 #content div {
  background: #3bbced;
  padding: 30px;
}
#content div:nth-child(even) {
  background: #777;
}
*//* GRID END! */

.one{
  /* grid-column-start: 1;
  grid-column-end: 3; */
  margin-top: 20px;
  margin-left: 50px;
  grid-column: 1 / 3; /* Same as writing the above 2 columns seperatly */
}
.two{
  grid-column: 3 / 8;
}
.three{
  grid-column: 3 / 8;
}
 #center-text {
   text-align: center;
 }
 #top-text {
   padding-top: 10px;
 }


 /*div {
    text-align: center;
    margin-top: 100px;
    margin-left: 80px;
} */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
 body {
   background-color: #fffdf9;
 }

</style>
<body>

<div id="content">
  <div class="one">
    <h2><a href="index.html">Cassye Friel</a></h2>
      <h3>
        <a href="about.html">About</a><br>

        <a href="Projects.html">Projects</a><br>


        <!-- <a href="Books.html">Books</a> -->
        <a href="resume.html">CV</a><br>
        <a href="Contact.html">Contact</a><br>
      </h3>
    </div>


  <div class="two">



    <h5 id="Archive_1"></h5><br>




    
    <a href="casco.html"><img src="https://raw.githubusercontent.com/cassyefriel/cassyefriel.github.io/master/head_photos/IMG_04341.jpg" width="700"></a>






    <br><br><br>
    <h5 id="Archive_2"></h5><br>
    
    <a href="Kalehuawehe.html"><img src="https://raw.githubusercontent.com/cassyefriel/cassyefriel.github.io/master/head_photos/IMG_04581.jpg" width="700"></a>
    



    <br><br><br>
    <h5 id="Archive_3"></h5><br>

    
    <a href="harders.html"><img src="https://raw.githubusercontent.com/cassyefriel/cassyefriel.github.io/master/head_photos/IMG_04511.jpg" width="700"></a>
  




</div>


  <div class="three">


  </div>

</div>

<!-- Grid End -->

</body>
</html>
